@import '~antd/lib/style/themes/default.less';
@import '~@/assets/styles/_vars.less';
.statistics {
  .rangeDatePicker {
    margin-left: @space-lg;
  }
  .searchTextWrapper {
    display: inline-block;
  }
  .searchText {
    color: @text-color;
    &.active {
      color: @link-color;
    }
  }
  .searchText + .searchText {
    margin-left: @space-lg;
  }
  .card + .card {
    margin-top: @space-lg;
  }
  .detail {
    display: flex;
    align-items: center;
    color: @text-color;
    &:hover {
      color: @primary-color;
    }
  }
  .right {
    margin-left: @space-xxs;
    vertical-align: top;
  }
  .totalSum {
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
    border: 1px solid #d9d9d9;
  }
  .numName {
    font-size: 14px;
  }
  .totalNum {
    font-weight: 500;
    font-size: 20px;
  }
}
