@import '~antd/lib/style/themes/default.less';
@import '~@/assets/styles/_vars.less';
.summary {
  .search {
    display: flex;
    justify-content: space-between;
    width: 40%;
    margin-bottom: 24px;
  }
}
